{
  "name": "remote-workstation-mcp",
  "version": "0.14.4",
  "description": "AI-vendor-neutral MCP control plane for securely operating engineering workstations.",
  "type": "module",
  "bin": {
    "remote-workstation-mcp": "dist/cli.js",
    "rwmcp-tui": "dist/tui-cli.js"
  },
  "files": [
    "dist/",
    "assets/",
    "config/policy.example.yaml",
    "config/hosts.example.yaml",
    "scripts/",
    "docs/",
    "plugins/",
    ".agents/plugins/marketplace.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/cli.ts --http",
    "dev:stdio": "tsx src/cli.ts --stdio",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js --http",
    "start:stdio": "node dist/cli.js --stdio",
    "start:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/start-windows.ps1",
    "setup:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "setup:first-run:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/first-run-windows.ps1",
    "setup:web": "node dist/setup-web-cli.js",
    "setup:web:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/setup-web-windows.ps1",
    "install:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/install-windows-release.ps1",
    "runtime:status:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-control-windows.ps1 -Action Status",
    "runtime:start:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-control-windows.ps1 -Action Start -Mode Local",
    "runtime:start:openai:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-control-windows.ps1 -Action Start -Mode OpenAI",
    "runtime:stop:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-control-windows.ps1 -Action Stop",
    "start:openai": "node dist/openai-tunnel-cli.js",
    "start:openai:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/start-openai-windows.ps1",
    "openai:tunnel:install:windows": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/install-openai-tunnel-windows.ps1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:pty-soak": "node --expose-gc --import tsx tests/fixtures/pty-soak.ts",
    "plugin:validate": "node scripts/validate-plugin.mjs",
    "prepack": "npm run build && npm run plugin:validate",
    "install:user": "bash scripts/install-user.sh",
    "doctor": "node scripts/doctor-user.mjs",
    "uninstall:user": "bash scripts/uninstall-user.sh",
    "update:check": "node scripts/update-user.mjs --check",
    "update:user": "node scripts/update-user.mjs",
    "permission:status": "node scripts/grant-permission.mjs --status",
    "permission:revoke": "node scripts/grant-permission.mjs --revoke",
    "openai:tunnel:install:linux": "bash scripts/install-openai-tunnel-linux.sh",
    "setup:direct-node:linux": "bash scripts/setup-direct-node-linux.sh",
    "status:direct-node:linux": "bash scripts/direct-node-status-linux.sh",
    "tui": "node dist/tui-cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^5.1.0",
    "node-pty": "1.2.0-beta.14",
    "serialport": "13.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.3",
    "tsx": "^4.20.5",
    "typescript": "^6.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tunglam0605/remote-workstation-mcp.git"
  },
  "keywords": [
    "mcp",
    "ai-agent",
    "remote",
    "workstation",
    "automation",
    "developer-tools",
    "multi-agent",
    "ssh",
    "remote-control",
    "chatgpt-plugin",
    "codex-plugin"
  ]
}
