{
  "name": "remote-workstation",
  "version": "0.6.0",
  "description": "Operate an owner-authorized engineering workstation through MCP.",
  "author": {
    "name": "Tunglam0605",
    "url": "https://github.com/Tunglam0605"
  },
  "homepage": "https://github.com/Tunglam0605/remote-workstation-mcp",
  "repository": "https://github.com/Tunglam0605/remote-workstation-mcp",
  "license": "Apache-2.0",
  "keywords": ["mcp", "chatgpt", "codex", "workstation", "ssh", "automation"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Remote Workstation",
    "shortDescription": "Operate your authorized engineering workstation",
    "longDescription": "Inspect and edit approved workspaces, run builds and tests, supervise processes, inspect Git, discover tools, and use approved SSH hosts through owner-controlled policy.",
    "developerName": "Tunglam0605",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/Tunglam0605/remote-workstation-mcp",
    "privacyPolicyURL": "https://github.com/Tunglam0605/remote-workstation-mcp/blob/main/docs/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Tunglam0605/remote-workstation-mcp/blob/main/docs/PLUGIN_TERMS.md",
    "defaultPrompt": [
      "Check my workstation health and authorized workspaces.",
      "Find and fix the current build error, then show the diff.",
      "List approved SSH hosts and probe the host I name."
    ],
    "brandColor": "#10A37F",
    "screenshots": []
  }
}
